abstract_class.txt
1. 추상클래스는 내용있는 메서드와 내용없는 추상메서드가 혼합되어 있는 것이다. 	
2. 클래스 extends 추상클래스 {
	//오버라이딩: 추상메서드를  
	}
=======================================================
		interface				abstract class
-------------------------------------------------------
키워드	interface				abstract class 
메서드 	추상메서드만 사용 			추상메서드/일반메서드
다중상속 	가능						불가능
변수		static final			프로그래머 마음대로 사용
=======================================================
*
-static final 변수 : 변수를 상수화 한 것이다, 값 변경 불가능
-final 메서드 : 재정의 불가능(오버라이딩 불가능)
-final 클래스 : 상속 불가능
-final 클래스안의 모든 메서드는 final로 된다 
*
추상클래스로는 객체 생성 못한다 (추상클래스: Graphics, Calendar)
->내용없는 추상메서드를 호출할 수도 있기 때문에 
*
생성자,static메서드,private메서드는 추상화 될 수 없다 