DB명 : mydb5

테이블: member

drop table member;
create table member(
id varchar(20) not null primary key,
pw varchar(20) not null,
name varchar(30) not null,
email varchar(40) not null,
tel varchar(14) not null,
zipcode varchar(7) not null,
addr varchar(100) not null,
addr2 varchar(20) not null,
regdate date
);

+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | varchar(20)  | NO   | PRI | NULL    |       |
| pw      | varchar(20)  | NO   |     | NULL    |       |
| name    | varchar(30)  | NO   |     | NULL    |       |
| email   | varchar(40)  | NO   |     | NULL    |       |
| tel     | varchar(14)  | NO   |     | NULL    |       |
| zipcode | varchar(7)   | NO   |     | NULL    |       |
| addr    | varchar(100) | NO   |     | NULL    |       |
| regdate | date         | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
=================================
src/board/sql/member.xml
src/board.model.MemberDto.java
src/board.controller.MemberController.java

*.jsp