create table review(
num int(11) not null primary key auto_increment,
writer varchar(30) not null,
lecture varchar(30) not null,
subject varchar(50) not null,
content text not null,
pw varchar(15),
regdate datetime,
readcount int(11)  default 0,
ref int(11) not null,
re_step int(11) not null,
re_level int(11) not null,
ip varchar(20)
);

create table qna(
num int not null primary key auto_increment,
writer varchar(30) not null,
subject varchar(50) not null,
content text not null,
pw varchar(10) not null,
regdate datetime,
readcount int default 0,
ref int not null,
re_step int not null,
re_level int not null,
ip varchar(20)
);

create table notice_board(
num int not null primary key auto_increment, #일련번호
writer varchar(30) not null, #작성자
subject varchar(50) not null, #글제목
content text not null, #글내용
pw varchar(10) not null, #암호
regdate datetime, #날짜
readcount int default 0, #조회수
ref int not null, #글 그룹
re_step int not null, #글 순서
re_level int not null, #답글 깊이,들여쓰기
ip varchar(20) 
);