#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Sep 15 06:18:50 PDT 2020
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.9.14.RELEASE
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
eclipse.buildId=3.9.14.202009151313-RELEASE-e416
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.springsource.sts.ide
osgi.splashPath=platform\:/base/plugins/org.springsource.sts
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/../p2
