배열(array)
-> 배열은 동일 자료형의 기억장소 집합체이다 
참조 
변수 : 단독 주택에 비유
배열 : 아파트에 비유 

변수 예
int a = 10;
int b = 20;
int c = 30;

배열 예
int x[] = {10,20,30}; //x[0]=10, x[1]=20, x[2]=30

배열 장점: 자료를 일괄처리 할 수 있다 
배열은 new 연산자를 사용하여 생성한다. 
heap영역에 동적 메모리 할당 받는다 

new 연산자는 : heap영역이 클래스 객체를 생성하는 연산자이다
			자바에서는 배열도 클래스의 일종이다
Test t = new Test(); //객체 생성
int a[] = new int[3]; //배열 생성

배열 선언 형식 3가지
1) 자료형[] 배열형; //배열선언
	배열형 = new 자료형[요소갯수]; //배열생성 
2) 자료형 배열형[] = new 자료형[요소갯수];
3) 자료형 배열형[] = {10,20,30};

배열 예제
1) int a[]; //배열선언
	a = new int[3]; // 배열생성
2) int b[] = new int[3]; // 배열생성
3) int c[] = {10,20,30); // 배열 생성
