문서04.txt  Test04.java
6. 대입 연산자
===========================================
 대입연산자   사용법       의미
-------------------------------------------
=        a=2      a=2
+=       a+=2     a=a+2
-=       a-=2     a=a-2
*=       a*=2     a=a*2
/=       a/=2     a=a/2
%=       a%=2     a=a%2
-------------------------------------------bit연산
<<=     a<<=2     a=a<<2
>>=     a>>=2     a=a>>2

&=      a&=2      a=a&2
|=      a|=2      a=a|2
^=      a^=2      a=a^2
-------------------------------------------
Test04.java