문서.txt
ch01: 자료형

자료형,변수,상수(데이터=값)

int a = 10; // 자료형 변수명 = 값; // 값 = 데이터 = 상수 

자료형 : boolean < byte < char, short < int < long < float < double
									   4     8      4        8  (실수값이 더 큰값으로 친다)

문제 : 정수 자료형 중에서 디폴트로 사용하는 것을 쓰시오.  답 : int
문제 : 실수 자료형 중에서 디폴트로 사용하는 것을 쓰시오.  답 : double

◆논리형 : 1 bit 
 boolean : true/false
 
◆ 정수 자료형
byte ------ 1byte (8 bit)
char ------ 2byte (1 문자),(자바는 유니코드(2byte)로 표현한다)  (아스키문자, 아스키 코드 1byte) 
short ----- 2byte
int   ----- 4byte(디폴트)
long  ----- 8byte

◆ 실수 자료형
float  --- 4byte(정밀도가 낮다)
double --- 8byte(디폴트)(정밀도가 높다)

Test01.java
 
◆무치형(자료형이 없는 것) : void

◆ 레퍼런스 자료형 : 클래스, 인터페이스, 배열
   레퍼런스 자료형은 heap 영역에 동적 메모리를 할당 받는다

◆ stack : 정적 메모리 (일반 변수)
◆ heap  : 동적 메모리  ( new 객체생성, new 배열 생성 )

예 
int  a     =10;
자료형 변수이름=값(데이터);
