문서3.txt

literal(리터럴) => 상수(constant) => 데이터(data) => 값

 1. 정수 상수 : 10(int) ,10L(long), 0xA(16진) 014(8진)
             16진은 앞에 0x를 붙이고, 8진은 앞에 0을 붙인다

 2. 실수 상수 : 12.5(double,디폴트), 12.5f(float)
 
 3. 문자 상수 : 'A', '1', 'MBC'이렇게는 사용 못한다
    
 4. 문자열 상수 : "A"  "MBC"  "SBS"
 
 "A"  => 'A' '\0'
 
 ======================================
 10진     2진              8진		16진
 ---------------------------------------
 0		0000	0		0
 1		0001	1		1
 2		0010	2		2
 3		0011	3		3
 4		0100	4		4
 5		0101	5		5
 6		0110	6		6
 7		0111	7		7
 8		1000	10		8
 9		1001	11		9
 10		1010	12		A
 11		1011	13		B
 12		1100	14		C
 13		1101	15		D
 14		1110	16		E
 15		1111	17		F
 16	   10000    20		10
 ======================================
 Test06.java