문서2.txt
변수=variable : 뜻은 변할 수 있는

변수이름 : 메모리를 할당 받아서 이름을 부여하는 것을 말한다 

자료형  변수 = 값;
자료형  변수이름 = 값;
자료형  방이름 = 값;
------------------
◆ 식별자(Identifier) 사용규칙

◆식별자(명칭) : 변수이름,메서드이름,클래스이름

◆ 식별자 사용규칙(변수사용 규칙) 

 1. 영문자 숫자를 사용할 수 있다.
 2. 첫글자는 숫자여서는 안된다
 3. 키워드(예약어) 사용 못함 (예: class public void int long double,~~~)
 4. 특수문자 사용 못함(단, _(underscore),$만 사용할 수 있다)
 5. 공백사용 못함
 
 -올바른 사용예
  int a1=100;
  int _a1=200;
  int $a1=300; 

 - 잘 못된예제
   int class=800;
   int a#=700;
   int 3a=500;
   int p m=60;
   
   실습 Test05.java
   