ch10_bean_db

use mydb;
show table;

테이블: board2 
필드: 
| num       | int(11)       
| writer    | varchar(30)      
| subject   | varchar(30)     
| content   | text            
| pw        | varchar(20)      
| wdate     | date            
| readcount | int(10) unsigned 
| ip        | varchar(20)     

---------------------------------
src/mypa/BoardDTO.java 
src/mypa/BoardDAO.java
ch10_bean_db/writeForm.jsp 
ch10_bean_db/writePro.jsp 

mysql번호 재정리
mysql> set @cnt=0;
mysql> update board2 SET board2.num=@cnt:=@cnt+1;