#This file is automatically updated by tcserver.
#This file may be used to recreate an instance with the create-from-file tcserver command.
#Tue May 24 00:50:05 KST 2022
template.1=nio
version=9.0.33.A.RELEASE
java-home=C\:\\Program Files\\Java\\jdk1.8.0_40\\jre
template.0=base
name=base-instance
